{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arrienda-web",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // Variables NO secretas. Las secretas (SUPABASE_SERVICE_ROLE_KEY, WOMPI_*)
  // se cargan en local desde .dev.vars y en prod con `wrangler secret put`.
  "vars": {
    "APP_ENV": "production",
    "PAYMENTS_PROVIDER": "mock",
    "COMMISSION_RATE": "0.05"
  }
}
